# ==============================================================================
# 逍遥派登陆配置
# ------------------------------------------------------------------------------
#邀请码创建数量(默认为10个)
invite_code_count=10

