# ==============================================================================
# 逍遥派登陆注册配置相关信息
# ------------------------------------------------------------------------------
#邀请码创建数量(默认为10个)
invite_code_count=10
#首次注册付款金额(默认为100块)
regist_amount=100
#支付宝注册付款返回URL
aliapay_url=http://112.74.20.36:8080/xyp/{0}/{1}.do