# ==============================================================================
# 逍遥派登陆注册配置相关信息
# ------------------------------------------------------------------------------
#邀请码创建数量(默认为10个)
invite_code_count=10
#首次注册付款金额(默认为698元)
regist_amount=698
#资金池收入400元
cash_pool_income=400
#平台收入298元
platform_income=298
#支付宝注册付款返回URL
aliapay_url=http://112.74.20.36:8080/xyp/{0}/{1}.do?userId={2}&inviteCode={3}
#逍遥币和人民币兑换汇率(人民币:逍遥币=1:1)
rate=1
