API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG =xiaoyaopai
API_APP=xiaoyaopai
APP_CLIENT_ID=YXA6mzRfQHcYEea3bgvCdyC3eA
APP_CLIENT_SECRET=YXA6AIMETAfYpC5xoBFvCSzGYFb7R64
APP_IMP_LIB = httpclient
